description "Start a Hashtag subscriber"
start on runlevel [2345]
stop on shutdown

respawn

env RAILS_ENV=staging

script
  APP_PATH=/home/deploy/www/pulsr_api/current
  PIDFILE=$APP_PATH/tmp/pids/twitter.pid
  LOGFILE=$APP_PATH/log/stream.log
  RAILS_ENV=staging

  su -c "cd $APP_PATH; RAILS_ENV=$RAILS_ENV bundle exec rake twitter:hashtag" - deploy
end script
