description "Start a push notification server"
start on runlevel [2345] and started networking
stop on runlevel [!2345] or  stopped networking

respawn
expect daemon

kill signal SIGTERM
reload signal SIGHUP

env RAILS_ENV=staging

script
  APP_PATH=/home/deploy/www/pulsr_api/current
  PIDFILE=$APP_PATH/tmp/pids/push.pid
  LOGFILE=$APP_PATH/log/rpush.log
  RAILS_ENV=staging

  su -c "cd $APP_PATH; RAILS_ENV=$RAILS_ENV bundle exec rake push:setup" - deploy
  su -c "cd $APP_PATH; RAILS_ENV=$RAILS_ENV bundle exec rpush start -e $RAILS_ENV >> $LOGFILE 2>&1" - deploy
end script
