description "Sidekiq worker"
start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid deploy
setgid deploy
env HOME=/home/deploy/www/pulsr_api/current

# restart the process if it crashes
respawn
# respawn a max of 3 times within 30 seconds
respawn limit 3 30

# TERM is sent by sidekiqctl when stopping sidekiq.  Without declaring these as normal exit codes, it just respawns.
normal exit 0 TERM

env APP_PATH=/home/deploy/www/pulsr_api/current
env RAILS_ENV=staging

script
  export PIDFILE=$APP_PATH/tmp/pids/sidekiq.pid
  export LOGFILE=$APP_PATH/log/sidekiq.log

  echo $$ > $PIDFILE

  exec /bin/bash <<EOT
    # use syslog for logging
    exec &> /dev/kmsg

    # Jump into the capistrano deployment directory
    cd $APP_PATH

    # Start Sidekiq through RVM. Note that I'm using the standard Capistrano paths
    exec /home/deploy/.rvm/bin/rvm-shell -c 'bundle exec sidekiq -C config/sidekiq.yml --index 0 --environment $RAILS_ENV'
EOT
end script

post-start script
  PIDFILE=$APP_PATH/tmp/pids/sidekiq.pid

  echo $$ > $PIDFILE
end script

post-stop script
  PIDFILE=$APP_PATH/tmp/pids/sidekiq.pid

  rm -f $PIDFILE
end script
