description "Start a Twitter Location Processor subscriber"
start on runlevel [2345]
stop on shutdown

# change to match your deployment user
setuid deploy
setgid deploy
env HOME=/home/deploy/www/pulsr_api/current

respawn

# TERM is sent by sidekiqctl when stopping sidekiq.  Without declaring these as normal exit codes, it just respawns.
normal exit 0 TERM

env APP_PATH=/home/deploy/www/pulsr_api/current
env RAILS_ENV=staging

script
  APP_PATH=/home/deploy/www/pulsr_api/current
  PIDFILE=$APP_PATH/tmp/pids/twittersubscriber.pid
  LOGFILE=$APP_PATH/log/location_processor.log
  RAILS_ENV=staging

  su -c "cd $APP_PATH; RAILS_ENV=$RAILS_ENV bundle exec rake twitter:realtime_process >> $LOGFILE 2>&1" - deploy
end script

post-start script
  PIDFILE=$APP_PATH/tmp/pids/twittersubscriber.pid

  echo $$ > $PIDFILE
end script

post-stop script
  PIDFILE=$APP_PATH/tmp/pids/twittersubscriber.pid

  rm -f $PIDFILE
end script

